<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Michele Ferretti | GIS Analyst and Cartographer</title>
  <style type="text/css">

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    summary {
      display: block;
    }
    audio,
    canvas,
    video {
      display: inline-block;
      *display: inline;
      *zoom: 1;
    }
    audio:not([controls]) {
      display: none;
    }
    [hidden] {
      display: none;
    }
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    html,
    button,
    input,
    select,
    textarea {
      font-family: sans-serif;
    }
    body {
      margin: 0;
    }
    a:focus {
      outline: thin dotted;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    h2 {
      font-size: 1.5em;
      margin: 0.83em 0;
    }
    h3 {
      font-size: 1.17em;
      margin: 1em 0;
    }
    h4 {
      font-size: 1em;
      margin: 1.33em 0;
    }
    h5 {
      font-size: 0.83em;
      margin: 1.67em 0;
    }
    h6 {
      font-size: 0.75em;
      margin: 2.33em 0;
    }
    abbr[title] {
      border-bottom: 1px dotted;
    }
    b,
    strong {
      font-weight: bold;
    }
    blockquote {
      margin: 1em 40px;
    }
    dfn {
      font-style: italic;
    }
    mark {
      background: #ff0;
      color: #000;
    }
    p,
    pre {
      margin: 1em 0;
    }
    pre,
    code,
    kbd,
    samp {
      font-family: monospace, serif;
      _font-family: 'courier new', monospace;
      font-size: 1em;
    }
    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    q {
      quotes: none;
    }
    q:before,
    q:after {
      content: '';
      content: none;
    }
    small {
      font-size: 75%;
    }
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sup {
      top: -0.5em;
    }
    sub {
      bottom: -0.25em;
    }
    dl,
    menu,
    ol,
    ul {
      margin: 1em 0;
    }
    dd {
      margin: 0 0 0 40px;
    }
    menu,
    ol,
    ul {
      padding: 0 0 0 40px;
    }
    nav ul,
    nav ol {
      list-style: none;
      list-style-image: none;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    svg:not(:root) {
      overflow: hidden;
    }
    figure {
      margin: 0;
    }
    form {
      margin: 0;
    }
    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }
    legend {
      border: 0;
      padding: 0;
      white-space: normal;
      *margin-left: -7px;
    }
    button,
    input,
    select,
    textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle;
    }
    button,
    input {
      line-height: normal;
    }
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      cursor: pointer;
      -webkit-appearance: button;
      *overflow: visible;
    }
    button[disabled],
    input[disabled] {
      cursor: default;
    }
    input[type="checkbox"],
    input[type="radio"] {
      box-sizing: border-box;
      padding: 0;
      *height: 13px;
      *width: 13px;
    }
    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    textarea {
      overflow: auto;
      vertical-align: top;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body.pdf {
      color: black;
    }
    body.pdf a {
      text-decoration: none;
      color: black;
    }
    body.pdf .container {
      width: 1000px;
      margin: 0 auto;
      padding: 0;
      background: none;
      border: none;
      border-width: 8px 0 2px 0;
      text-align: left;
    }
    body.pdf .resume {
      position: relative;
      padding: 40px 80px;
    }
    body.pdf a[href$='.pdf'] {
      display: none;
    }
    body.pdf h1 {
      letter-spacing: 0;
      margin-top: 0;
      font-size: 48px;
      text-transform: none;
    }
    body.pdf h2 {
      letter-spacing: 0;
      text-transform: uppercase;
      font-weight: normal;
    }
    body.pdf h3 {
      float: left;
      width: 16%;
      font-style: normal;
    }
    body.pdf h3+p {
      float: left;
      width: 84%;
    }
    body.pdf blockquote {
      top: 40px;
      right: 50px;
      position: absolute;
    }
    body.pdf ul li {
      width: 28%;
      float: left;
    }
    body.pdf ul dl {
      margin: 0;
      padding: 0.3em 0 0;
    }
    body.pdf ul dl dt {
      font-size: 122%;
      font-weight: normal;
      margin: 0 0 .75em;
    }
    body.pdf ul dl dd {
      padding: 0 4em 0 0;
    }
    body.pdf ol {
      float: left;
      width: 84%;
      margin: .7em 0 0;
    }
    body.pdf ol li {
      width: 33%;
      margin: 0;
    }
    body.pdf ol li:nth-child(3n) {
      width: 34%;
    }
    body.pdf ol li:nth-child(1),
    body.pdf ol li:nth-child(2),
    body.pdf ol li:nth-child(3) {
      border-top: none;
    }
    body.pdf dl {
      margin: .7em 0 0;
      page-break-inside: avoid !important;
      display: block;
    }
    body.pdf dl strong {
      float: right;
      margin-top: -2em;
    }
    body.pdf dl em {
      font-size: 130%;
      font-style: normal;
    }

    .clearfix {
      zoom: 1;
    }
    .clearfix:after {
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
      content: ".";
    }
    body {
      font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
      color: #444;
    }
    h1,
    h2,
    h3,
    h4,
    ul dl dt {
      font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
    }
    h1:before {
      content: "+";
      font-weight: bold;
      color: orange;
      margin: -1em 0 0 -0.5em;
      position: relative;
      top: -0.4em;
    }
    .container {
      margin: 0 auto;
      padding: 0;
      background: whiteSmoke;
      border: solid #666;
      border-width: 8px 0 2px 0;
      text-align: left;
    }
    .resume {
      position: relative;
      padding: 10px 20px;
    }
    a {
      color: #AAA;
    }
    a:hover{
      color: #64b7e3;
    }
    a[href$='.pdf'] {
      display: inline-block;
      background: #666;
      color: white;
      padding: 6px 12px;
      margin-bottom: 6px;
      text-decoration: none;
    }
    blockquote {
      margin: 0;
      padding: 0;
      line-height: 1.4em;
    }
    hr {
      display: block;
      position: relative;
      padding: 0;
      margin: 18px auto;
      width: 100%;
      clear: both;
      border: none;
      border-top: 1px solid #CCC;
      font-size: 1px;
      line-height: 0;
      overflow: visible;
      page-break-after: avoid;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
      letter-spacing: -1px;
      font-weight: bold;
    }
    h2 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      letter-spacing: -1px;
      font-weight: bold;
    }
    h3 {
      margin: 0;
      padding: 0 0 .5em;
      font-size: 150%;
      font-weight: bold;
    }
    h3+p {
      margin: 0 0 16px;
      padding: 0;
      display: block;
      font-size: 104%;
      line-height: 24px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul li {
      margin: 0;
      padding: 0;
    }
    ul dl {
      margin: .3em 0 0;
      padding: 0;
      width: 100%;
    }
    ul dl dt {
      font-size: 100%;
    }
    ul dl dd {
      margin: 0 0 1em;
      padding: 0 2em 0 0;
      font-size: .8em;
      line-height: 1.5em;
    }
    ol {
      margin: 0;
      padding: 0 0 .75em;
      width: 84%;
      display: inline-block;
    }
    ol li {
      margin: 0 0 0 1em;
      padding: 0;
      border-top: 1px solid #CCCCCC;
      width: 100%;
      float: left;
      list-style: none;
      line-height: 24px;
      font-size: 14px;
    }
    ol li:nth-child(1) {
      border-top: none;
    }
    dl {
      float: left;
      display: block;
      width: 75%;
      margin: 0;
      padding: 0;
    }
    dl dt {
      margin: 0;
      padding: 0;
      font-size: 140%;
    }
    dl dd {
      margin: 0 0 1.5em;
      padding: 0;
      font-size: 80%;
      line-height: 1.4em;
    }
    dl strong {
      display: block;
    }
    dl em {
      display: block;
      font-size: 110%;
      margin: .15em 0 .5em;
      font-style: bold;
    }
    dl dd li {
      width: 100%;
      margin: 0 1em 1em;
      list-style-type: square;
    }
    dl dt {
      display: block;
      clear: both;
    }
    dl dt {
      border-top: 1px solid #ccc;
      padding-top: 1em;
    }
    h3 + dl dt:first-child {
      border: 0;
      padding-top: 0;
    }
    dl dd p:first-child {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1.2em;
    }
    ul li dt {
      border: 0;
      padding-top: 0;
    }
    #footer {
      display: none;
    }
    #footer + p {
      width: 100%;
      font-size: 11px;
      text-align: center;
    }

    @media screen and (min-width: 37.5em) {
      body {
        padding: 0;
      }
      blockquote {
        top: 10px;
        right: 50px;
        position: absolute;
      }
      h1 {
        margin-top: .5em;
      }
      ol {
        margin: 0 0 0 1em;
      }
      ol li {
        width: 50%;
        margin: 0;
      }
      ol li:nth-child(1),
      ol li:nth-child(2) {
        border-top: none;
      }
    }
    @media screen and (min-width: 57em) {
      .container {
        width: 912px;
      }
      .resume {
        position: relative;
        padding: 40px 50px;
      }
      blockquote {
        top: 40px;
        right: 50px;
        position: absolute;
      }
      h1 {
        margin-top: 0;
        font-size: 48px;
        letter-spacing: -1px;
      }
      h2 {
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      h3 {
        float: left;
        width: 16%;
      }
      h3+p {
        float: left;
        width: 84%;
      }
  /*    ul li {
        width: 28%;
        float: left;
      }*/
      ul dl dt {
        font-size: 122%;
        font-weight: normal;
        margin-bottom: .75em;
      }
      ul dl dd {
        padding: 0 4em 0 0;
      }
      ol {
        float: left;
        width: 84%;
        margin: .6em 0 0;
      }
      ol li {
        width: 33%;
        margin: 0;
      }
      ol li:nth-child(3n) {
        width: 34%;
      }
      ol li:nth-child(1),
      ol li:nth-child(2),
      ol li:nth-child(3) {
        border-top: none;
      }
      dl strong {
        float: right;
        margin-top: -2em;
      }
      dl em {
        font-size: 130%;
        font-style: normal;
      }
    }


    /* 03. NAVIGATION SETTINGS ================================================== */



    .navToggle {
      z-index: 9999;
      position: fixed;
      width: 50px;
      height: 50px;
      right: 100px;
      margin: 0 auto;
      top: 100px;
      cursor: pointer;
      background: #EDEDED;
    }

    .navToggle:hover {
      background:   #B6B5B5;
    }

    .navToggle .icon {
      -webkit-transition: all 0.25s;
      -moz-transition: all 0.25s;
      transition: all 0.25s;
      position: absolute;
      top: 24px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 22px;
      height: 2px;
      background-color: #1a1a1c;
    }
    .navToggle .icon:before,
    .navToggle .icon:after {
      -webkit-transition: all 0.25s;
      -moz-transition: all 0.25s;
      transition: all 0.25s;
      position: absolute;
      width: 22px;
      height: 2px;
      background-color: #1a1a1c;
      content: '';
    }
    .navToggle .icon:before {
      top: -8px;
      left: 0;
    }
    .navToggle .icon:after {
      top: 8px;
      left: 0;
    }
    .navToggle:hover .icon {
      background-color: #555;
    }
    .navToggle:hover .icon:before {
      top: -10px;
      background-color: #555;
    }
    .navToggle:hover .icon:after {
      top: 10px;
      background-color: #555;
    }
    .navToggle.open .icon {
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
      background-color: transparent;
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .navToggle.open .icon:before {
      top: 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
      background: rgba(32,35,38,0.7);
    }
    .navToggle.open .icon:after {
      top: 0;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      transform: rotate(-45deg);
      background: rgba(32,35,38,0.7);
    }



    /* Menu */


    #menu {
      z-index: 999;
      left: 0;
      right: 0;
      top: 30%;
      margin: 0 auto;
      position: fixed;
      width: 200px;
      height: 0px;
      overflow: hidden;
      text-align: center;
      border-bottom: 1px solid transparent;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }
    #menu  {
      list-style: none;
      padding: 0;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
    }
    #menu a:first-child {
      margin-top: 0;
    }

    #menu a {
      margin: 30px 0;
      padding: 5px 0;
      cursor: pointer;
      font-family: "Source Sans Pro", sans-serif;
      letter-spacing: 0.5em;
      text-decoration: none;
      display: block;
      -webkit-transition: all 0.25s;
      -moz-transition: all 0.25s;
      transition: all 0.25s;
      opacity: 0;
      -webkit-transform: translateY(10%);
      -ms-transform: translateY(10%);
      transform: translateY(10%); 
    }

    #menu a.active{
      opacity: 1;
      -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
      transform: translateY(0%);  
    }


    #menu.active {
      height: 320px;
    }

    /* Background Opacity */

    .bgblack {
      width: 100%; 
      height: 0%; 
      /*background: rgba(255,255,255,1);*/
      background:rgba(53, 50, 50, 0.8);
      position: fixed; 
      z-index: 999;
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;}

      .bgblack.active {
        display: block; 
        opacity: 1; 
        cursor: url('img/closex.png'), auto; 
        height: 100%; }



        .social-links {
          padding: 30px 0px;
          margin: auto;
          text-align: center;
          left: 0; right: 0;
          display: none;
          position: fixed;
          bottom: 20px; 
          z-index: 999999;
        }

        .social-links.active {
          display: block;
        }

        .social-links li {
          display: inline-block;
          margin: 0 20px;}


          .social-links li a {
            font-size:18px;
          }

          .social-links li a:hover {
            color: #00a1e4;
          }        

          .social-links i {
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
          }

          .fa-twitter:hover {
            color: #3bcaff;
          }

          .fa-facebook:hover {
            color: #3b5998;
          }

          .fa-dribbble:hover {
            color: #ec4a89;
          }        

          .fa-behance:hover {
            color: #00b5ec;
          }        

          .fa-linkedin:hover {
            color: #007bb6;
          }        

          @media screen and (max-width: 768px) {

            /* NAVIGATION */

            .navToggle, .closex {
              top:0px;
              right: 0px;
            }
          }
        </style>
        <link href="css/font-awesome.min.css" rel="stylesheet">   <!-- Font Awesome Ico /-->
      </head>

      <body class="">
        <!-- NAVIGATION ############################################### -->


        <div class="navigation">

          <div class="navToggle"><div class="icon"></div></div>

          <div class="bgblack"> </div>

          <div class="social-links">

            <ul>
              <li><a href="https://twitter.com/miccferr"><i class="fa fa-twitter"></i></a></li>
              <li><a href="www.github.com/miccferr"><i class="fa fa-github"></i></a></li>
              <li><a href="https://www.linkedin.com/in/micheleferretti"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="skype:mic.ferretti?call" rel="nofollow" ><i class="fa fa-skype"></i></a></li>
            </ul>

          </div>    

          <!-- Menu -->

          <nav id="menu">

            <a href="#works">Home</a>


          </nav>

        </div>


        <!-- END NAVIGATION ############################################### -->



        <div class="container">

          <div class="resume">
            <h1>Michele Ferretti</h1>

            <h2>GIS Analyst and Cartographer</h2>

            <blockquote>
              <p><a href="resume.pdf">Download PDF</a><br />
                <a href="mic.ferretti@gmail.com">mic.ferretti@gmail.com</a></p>
              </blockquote>

              <hr />

              <h3 id="technical">Technical Skills</h3>

              <ol>
                <li>Python</li>
                <li>R</li>
                <li>PostgreSQL</li>
                <li>Quantum GIS</li>
                <li>ArcGIS</li>
                <li>Gephi</li>
                <li>Spatial Analysis</li>
                <li>Spatial Modeling</li>
                <li>ENVI</li>
                <li>eCognition</li>
                <li>Remote Sensing</li>
                <li>Javascript</li>
                <li>Jquery</li>
                <li>Web Mapping</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Git</li>
                <li>OS X</li>
                <li>Windows XP/Vista/7/8</li>
                <li>Linux (Ubuntu/Mint)</li>
                <li>Adobe Creative Suite</li>
                <li>Autocad</li>
              </ol>

              <hr />

              <h3>Experience</h3>

              <dl>
                <dt>Politecnico di Milano</dt>
                <dd><em>Data Analyst</em>
                  <strong>2015-Current</strong>
                  Evaluation of Lombardy regional development policies for the period 2007-2013 through the construction of complex geo-referenced database at the municipal level.</dd>

                  <dt>Politecnico di Milano</dt>
                  <dd><em>Junior Web-GIS Developer</em>
                    <strong>2014-Current</strong>
                    Responsible for the front-end and the web-mapping application development for the project
                    &#8220;The Alpine Landscape on Wikipedia&#8221;, an open source web-app for valorizing Valsassina
                    valley&#8217;s Tangible and Intangible Cultural Heritage, as promoted by the European Union&#8217;s
                    Horizon 2020 directives.</dd>

                    <dt>Noovle</dt>
                    <dd><em>GIS Consultant</em>
                      <strong>2013</strong>
                      Assisting the developers team (Noovle geo-spatial division)in devising and implementing analytical and visualization algorithms for the web-based spatial data management platform &#8220;GeoCMS&#8221;.</dd>

                      <dt>Agenzia Mobilità Ambiente Territorio Srl</dt>
                      <dd><em>GIS Technician</em>
                        <strong>2013</strong>
                        AMAT - OpenStreetMap (OSM) road network graph data allignment and validation. The work involved an extensive use of tools from the OSM ecosystem.</dd>

                        <dt>Milan Chamber of Commerce - OSMI</dt>
                        <dd><em>GIS Analyst Paid Intern</em>
                          <strong>2012</strong>
                          Performed analytical evaluations of Real Estate market prices about density and location of Real Estate market&#8217;s Demand/Offer. The results have been presented in conference at the presence of Milan’s Urban Planning Councillor and published on a dedicated issue of DiBaio Editore magazine.</dd>
                        </dl>

                        <hr />

                        <h3 id="education">Education</h3>

                        <dl>
                          <dt>C.f.p. &#8220;Vigorelli&#8221;</dt>
                          <dd><em>Python Programming</em>
                            <em>2012</em>
                            Basic to medium level programming course in Python. The topics of the course included:
                            , Python architecture, Data structures and data manipulation, Control structures , Procedural, OOP and Functional paradigms in Python, Databases with Python, Python for the Web.</dd>

                            <dt>Politecnico di Milano</dt>
                            <dd><em>Urban Planning and Policy Design (M.Sc.)</em>
                              <em>2011-2013</em>
                              Grade : 110/110 cum laude<br />
                              Activities and Societies: Visiting Student at Rijksuniversitet Groningen (RUG), Groningen, the Netherlands.<br />
                              Master thesis : &#8220;The Death of Distance in the Age of Urban Sensing&#8221;, supervised by Prof. Philip McCann of Rijksuniversiteit Groningen, Prof. Valeria Fedeli and Prof. Ilaria Mariotti of Politecnico di Milano. The thesis revisits the contemporary Economic Geography &#8220;Flat World&#8221; hypothesis by applying Network Analysis and Spatial Statistics techniques to a communication graph derived from crowdsourced mobile phone data.</dd>

                              <dt>Politecnico di Milano</dt>
                              <dd><em>&#8220;Sistemi Informativi Territoriali e Governo del Territorio, VI° Ciclo&#8221; (Postgraduate course)</em>
                                <em>2012</em>
                                A post-graduate coures on GIS and Territorial Governance (fully funded via scholarship award).</dd>

                                <dt>C.f.p. &#8220;Vigorelli&#8221;</dt>
                                <dd><em>Environmental Sciences (B.Sc.)</em>
                                  <em>2008-2012</em>
                                  Bachelor thesis   &#8220;Analisi del consumo di suolo, tramite fotografie aree Visibile-Infrarosso Vicino” supervised by Prof. Roberto Colombo. The thesis derived a semi-automated procedure for mapping land use and soil consumption by applying Remote Sensing&#8217;s Object-Oriented classification techniques of Vis-NIR airborne imagery. The resulting analysis has been integrated in a larger project on Soil Consumption for the Lecco Province in northern Italy.</dd>
                                </dl>

                                <hr />

                                <h3 id="awards">Honors and Awards</h3>

                                <dl>
                                  <dt>Outstanding Thesis Award  “Stefano Pieracci”, XVIII° Edition</dt>
                                  <dd><em>AISRE (Italian chapter of the Regional Science Association International)</em>
                                    <em>2014</em>
                                    Award for the Master thesis researched at Rijksuniversitet Groningen (RUG) + Politecnico di Milano. The thesis focused on mobile phone crowdsourced data for revisiting the classic Economic Geography theory &#8220;the Death of Distance&#8221;. It made extensive use of spatial databases (PostgreSQL/PostGIS) and (geo)statistical analysis softwares (Qgis, R, Gephi).</dd>

                                    <dt>Full Scholarship</dt>
                                    <dd><em>Postgraduate course at Politecnico di Milano on &#8220;Sistemi Informativi Territoriali e Governo del Territorio, VI° Ciclo&#8221;</em>
                                      <em>2014</em>
                                      A post-graduate coures on GIS and Territorial Governanc e.</dd>
                                    </dl>

                                    <hr />

                                    <h3 id="projects">Projects</h3>

                                    <dl>
                                      <dt>Milanography</dt>
                                      <dd><em>Web Developer</em>
                                        <em>2015</em>
                                        Milanography is a partecipative mapping project focused on Milan&#8217;s neighborhoods. It originates from similar experiences (in particular the Bostonography research project) but is entirely built onto an open-stack: Postgres / PostGIS + Flask + LeafletJS, and is currently released publicly on Github.</dd>

                                        <dt>NOKIA Mobile Data Challenge</dt>
                                        <dd><em>GIS Analyst and Cartographer</em>
                                          <em>2012</em>
                                          Title: “Identification of significant places and life practices through mobile usage
                                          data: a urban analysis perspective“.<br />
                                          Joins the team of cartographers and analysts from LADeC Laboratory at Politecnico di Milano.<br />
                                          Team members: Michele Ferretti + Fabio Manfredini + Paolo Tagliolato</dd>
                                        </dl>

                                        <hr />

                                        <h3 id="footer">Footer</h3>

                                        <p>Michele Ferretti &#8212; <a href="mic.ferretti@gmail.com">mic.ferretti@gmail.com</a><br />
                                          <a href="https://twitter.com/miccferr">twitter.com/miccferr</a>  <a href="github.com/miccferr">github.com/miccferr</a></p>

                                          <hr />

                                        </div>
                                      </div>


                                      <script src="js/jquery-1.11.1.min.js"></script>                     <!-- jQuery -->

                                      <script src="js/classie.js" type="text/javascript"></script>                <!-- Navigation & Works Grid -->
                                      <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>        <!-- Parallax -->
                                      <script src="js/jquery.scrollto.js" type="text/javascript"></script>            <!-- ScrollTo -->
                                      <script src="js/waypoints.min.js" type="text/javascript"></script>            <!-- Waypoints -->
                                      <script src="js/mediaCheck.js" type="text/javascript"></script>               <!-- MediaCheck --> 
                                      <script src="js/yui.js" type="text/javascript"></script>                  <!-- Yui Library -->  
                                      <script src="js/jquery.scrollme.js" type="text/javascript"></script>            <!-- Scrollme Library -->
                                      
                                      <script src="js/work_preview.js" type="text/javascript"></script>             <!-- Works Preview -->
                                      <script src="js/jquery.flexslider.js" type="text/javascript"></script>          <!-- Flexslider -->
                                      <script>

                                        /*-----------------------------------------------------------------------------------*/
                                        /*  03. NAVIGATION SHOW HIDE
                                        /*-----------------------------------------------------------------------------------*/

                                        $(".navToggle").on("click", function(){

                                          $(this).toggleClass("open");

                                          $("#menu").toggleClass("active"); 

                                          setTimeout(
                                            function() 
                                            {
                                              $('nav a').each(function(i){
                                                var t = $(this);
                                                setTimeout(function(){ t.toggleClass('active'); }, (i+1) * 100)

                                              });

                                            }, 200);

                                          setTimeout(
                                           function() 
                                           {  
                                            $(".social-links").fadeToggle("active");  
                                          }, 800);


                                          $(".bgblack").toggleClass("active");  



                                        });


$('.bgblack, nav a').on('click', function() { 

  $(".social-links").fadeToggle("active");  

  setTimeout(
    function() 
    {
      $('nav a').each(function(i){
        var t = $(this);
        setTimeout(function(){ t.toggleClass('active'); }, (i+1) * 100);
      });
      
    }, 200);



  setTimeout( "$('#menu, .bgblack').toggleClass('active');",1200 );

  $(".navToggle").toggleClass("open");


});

</script>
</body>
</html>